src/index.pug
extends pug/layout/base.pug

block title
  title Сделать галерю изображений

block content
  .container
    h1 Сделать галерю изображений

    .slider#slider
      .slider__list
        div.slider__item
          img.slider__pick(src="img/macos_finder_icloud_large.png")
        div.slider__item
          img.slider__pick(src="img/technology_large.jpg")
        div.slider__item
          img.slider__pick(src="img/compare_large.png")
        div.slider__item
          img.slider__pick(src="img/pro_finalcut_large.png")
      .slider__controls
        .slider__nav
          .slider__left Предыдущий
          .slider__right Следующий
        .slider__dots

index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <title>Сделать галерю изображений</title>
    <meta charset="utf-8"/>
    <script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      
    </script>
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-rim-auto-match" content="none">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>
  <body>
    <div class="container">
      <h1>Сделать галерю изображений</h1>
      <div class="slider" id="slider">
        <div class="slider__list">
          <div class="slider__item"><img class="slider__pick" src="img/macos_finder_icloud_large.png"></div>
          <div class="slider__item"><img class="slider__pick" src="img/technology_large.jpg"></div>
          <div class="slider__item"><img class="slider__pick" src="img/compare_large.png"></div>
          <div class="slider__item"><img class="slider__pick" src="img/pro_finalcut_large.png"></div>
        </div>
        <div class="slider__controls">
          <div class="slider__nav">
            <div class="slider__left">Предыдущий</div>
            <div class="slider__right">Следующий</div>
          </div>
          <div class="slider__dots"></div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
